{
    "recommendations": [
        "yzhang.markdown-all-in-one",
        "streetsidesoftware.code-spell-checker",
        "bierner.markdown-preview-github-styles",
        "DavidAnson.vscode-markdownlint"

    ]
}